# Navigation-in-Xamarin.Forms-Applications

./: Navigations.sln  README.md
src/Navigations/Navigations/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigations.csproj
src/Navigations/Navigations.Android/: MainActivity.cs  Navigations.Android.csproj
src/Navigations/Navigations.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Navigations/Navigations.Android/Resources/: Resource.designer.cs
src/Navigations/Navigations.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigations.UWP.csproj  Package.appxmanifest
src/Navigations/Navigations.UWP/Properties/: AssemblyInfo.cs
src/Navigations/Navigations.iOS/: Info.plist  Navigations.iOS.csproj
src/Navigations/Navigations/MasterDetailDemo/: CutommersMasterDetailPage.xaml  CutommersMasterDetailPage.xaml.cs  CutommersMasterDetailPageDetail.xaml  CutommersMasterDetailPageDetail.xaml.cs  CutommersMasterDetailPageMaster.xaml  CutommersMasterDetailPageMaster.xaml.cs  CutommersMasterDetailPageMasterMenuItem.cs
src/Navigations/Navigations/ModalPagesDemo/: AboutModalDemo.xaml  AboutModalDemo.xaml.cs  ModalLandingPageDemo.xaml  ModalLandingPageDemo.xaml.cs
src/Navigations/Navigations/StackBasedNavigation/: ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StackBased.xaml  StackBased.xaml.cs
src/Navigations/Navigations/TabPagesDemo/: TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
